// Мое решение
let num1 = parseInt(prompt("Введите первое число"));
let num2 = parseInt(prompt("Введите второе число"));
let sum = 0;

if (num1 < num2) {
    while (num1 < num2) {
        if (num1 < num2) {
            sum += num1;
        }

        num1++;
    }

    console.log(sum + num2);
} else if (num1 > num2) {
    while (num1 > num2) {
        if (num1 > num2) {
            sum += num2;
        }

        num2++;
    }

    console.log(sum + num1);
} else if (num1 == num2) {
    console.log(num1);
}

//Рекомендованное решение
let number1 = +prompt("Введи перше число");
let number2 = +prompt("Введи друге число");
 
if (number1 > number2) {
    let swapBuffer = number2;
    number2 = number1;
    number1 = swapBuffer;
}
 
let sequenceSum = 0;
while (number1 <= number2) {
    sequenceSum += number1++;
}
 
console.log(sequenceSum);
